<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Структура и позиционирование</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <header>
        <div class="page">
            <div class="row">
                <div class="col_3">
                    <div id="menu_left">
                        <div id="child1">menu left</div>
                    </div>
                </div>
                <div class="col_3"> <img src="img/ragnbone-man-581c906e82806.png" alt="logo" width="150"> </div>
                <div class="col_3">
                    <div id="menu_right">
                        <div id="child2">menu right</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="all_content">
        <div class="page">
            <div class="block1">
                <h1>Rag’n’Bone Man </h1> </div>
        </div>
        <div class="page">   
            <div class="container">
                <div class="row">
                    <div class="left_menu">
                        <div class="news">
                            <h3>News</h3>
                            <article>
                                <h4>Live at Leeds Festival 2017.</h4> The award winning metropolitan festival, Live at Leeds, returns on Saturday 29th April 2017. <a href="https://www.facebook.com/events/1722817947998838/">(Read more...)</a></article>
                            <article>
                                <h4>Rag'n'Bone Man & Ray BLK - TGE Spotlight Show.</h4> The award winning metropolitan festival, Live at Leeds, returns on Saturday 29th April 2017. <a href="https://www.facebook.com/events/1722817947998838/">(Read more...)</a></article>
                            <article>
                                <h4>Rag'n'Bone Man Presents Live in The Wyldes.</h4> In what is already set to be a unique event, Rag ‘n’ Bone Man will be presenting a support bill of artists handpicked for the day. <a href="https://www.facebook.com/events/1916846585217367/">(Read more...)</a></article>
                        </div>
                        <div class="links">
                            <h3>Links</h3>
                            <ul>
                                <li><a href="https://www.facebook.com/events/1722817947998838/">Live at Leeds Festival 2017</a> </li>
                                <li><a href="https://www.facebook.com/events/1722817947998838/">Rag'n'Bone Man & Ray BLK - TGE Spotlight Show</a></li>
                                <li><a href="https://www.facebook.com/events/1916846585217367/">Rag'n'Bone Man Presents Live in The Wyldes</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right_content">
                        <h2>Rag'n'Bone Man, is an English singer-songwriter.</h2>
                        <div class="content">
                            <p>Rory Graham (born 29 January 1985), better known as Rag'n'Bone Man, is an English singer-songwriter. His first hit single "Human" was released in 2016 and his debut album, also named Human, was released in February 2017. At the 2017 Brit Awards he was named British Breakthrough Act and also received the Critics' Choice Award.<img class="foto1" src="img/singer.jpg" alt="foto1" width="250">Rag ‘N’ Bone Man has been a prolific underground name for a couple of years now, honing a ferocious live reputation through guitar wielding solo performances, as the resident vocalist of rap's Rum Committee, and now through his first release through independent label ‘Best Laid Plans’: Wolves. And, like many things, it began with the blues. </p>
                            <p>Having discovered the genre as a child, the rhythmic troubles that rang out from his parents' record player planted a stubborn seed in this kid's head and it wasn't long before the youngster was venturing through classic realms of soul, jazz and folk.</p>
                            <p>Rag ‘N’ Bone Man (or Rory)’s first dice with performing real live music was to be rooted in those earlier fascinations. Twenty five years younger than most of the clientele, Graham used to hit up a local jam session, and one particular evening, after a couple of pints, he'd end up making a decision that would define his future. After one too many, he got the courage to jump on stage and sing a Robert Johnson song; shocked that people actually liked it. He went a few more times, then every week – playing harmonica or singing on stage. <img class="foto2" src="img/singer1.jpg" alt="foto2" width="250"> At this point, he knew it was what he wanted to do. A move to Brighton and a slice of fate introduced him to two influential figures. Firstly, the rapper Gi3mo, who immediately shipped Graham's vocal talents into his hip hop crew, Rum Committee. Next came a meeting with the prolific beatmaker Leaf Dog, resulting in an intense meeting of minds; their six track Dog n' Bone EP.</p>
                            <p>In his good friend and producer Mark Crew, he found a kindred spirit and the two began working towards a 'project'. After eight months, they found themselves staring down the pop, soul and hip-hop cannonade of nine blistering tracks, which Graham has named ‘Wolves’.Owing to that moment when his blues and beats worlds collided, the sound of Rag N' Bone perfects an artistic dualism of old and new. The nine tracks of ‘Wolves’ pack an eruptive mixture of hip hop and electronic thunder, with a golden coating of soul. He may have honed his trade underground, but this release marks the Rag ‘N’ Bone Man stepping out of the shadows.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="row">
                <div class="col_2">
                    <h5>Bluestown</h5>
                    <ul>
                        <li>Released: 11 November 2012</li>
                        <li>Label: Rambustious Records</li>
                        <li>Format: Digital download</li>
                    </ul>
                </div>
                <div class="col_2">
                    <h5>Wolves</h5>
                    <ul>
                        <li>Released: 24 October 2014</li>
                        <li>Label: Best Laid Plans Records</li>
                        <li>Format: Digital download</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="alboms">
                <h3>Alboms</h3>
                <div class="row">
                    <div class="col_4_1">
                        <div class="parents"> <img src="img/foto1.jpg" width="100%" alt="vinil">
                            <div class="fon"></div>
                            <div class="new1">
                                <button>Hot price</button>
                            </div>
                        </div>
                        <p>vinil</p>
                    </div>
                    <div class="col_4_1">
                        <div class="parents"> <img src="img/foto1.jpg" width="100%" alt="premium">
                            <div class="fon"></div>
                            <div class="new2">
                                <button>Hot price</button>
                            </div>
                        </div>
                        <p>premium</p>
                    </div>
                    <div class="col_4_1">
                        <div class="parents"> <img src="img/foto1.jpg" width="100%" alt="standart">
                            <div class="fon"></div>
                            <div class="new3">
                                <button>Hot price</button>
                            </div>
                        </div>
                        <p>standart</p>
                    </div>
                    <div class="col_4_1">
                        <div class="parents"> <img src="img/foto1.jpg" width="100%" alt="minimum">
                            <div class="fon"></div>
                            <div class="new4">
                                <button>Hot price</button>
                            </div>
                        </div>
                        <p>minimum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div class="page">
            <div class="row">
                <div class="col_4">
                    <a href="http://www.ragnbonemanmusic.com/"><img src="img/rm_logo.jpg" alt="logoman" width="50"></a>
                </div>
                <div class="col_4">
                    <a href="https://www.instagram.com/ragnbonemanuk/"><img src="img/Instagram-logo.png" alt="logo instagram" width="50"></a>
                </div>
                <div class="col_4">
                    <a href="https://www.youtube.com/user/RagNBoneManVEVO"><img src="img/youtube.png" alt="logo_youtube" width="50"></a>
                </div>
                <div class="col_4">
                    <a href="https://www.facebook.com/ragnbonemanuk"><img src="img/facebook.png" alt="logo_facebook" width="50"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>